{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chatgpt-test",
  "main": "src/entry.js",
  "compatibility_date": "2026-08-25",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01
    },
    "traces": {
      "enabled": false
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatgpt-test-db",
      "database_id": "24bce336-3a04-4517-bd12-c9e713068d58"
    }
  ]
}
